[tool.ruff]
target-version = "py311"
line-length = 100
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "B",  # flake8-bugbear
    "C4", # flake8-comprehensions
    "N",  # PEP8 naming
    "UP", # pyupgrade
    "S",  # bandit security
]
ignore = [
    "E501",  # line too long (handled by black)
    "B008",  # do not perform function calls in argument defaults
    "S101",  # assert detected (tests use assert)
    "S603",  # subprocess call (allowed for framework functionality)
    "S606",  # start process with shell=True (needed for some operations)
]

[tool.ruff.per-file-ignores]
"tests/*" = ["S101", "S603", "S606"]
"framework/helpers/*" = ["S603", "S606"]

[tool.black]
line-length = 100
target-version = ['py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
line_length = 100
multi_line_output = 3

[tool.mypy]
python_version = "3.11"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false  # Gradually enable strict typing
ignore_missing_imports = true
exclude = [
    "node_modules",
    "webui",
    "tests",
]